# example

./: README.md
auth-example/: dockerfile  pom.xml
auth-example/auth-example-api/: pom.xml
auth-example/auth-example-api/src/main/java/pers/xiaomuma/auth/example/api/: AuthServiceUrl.java
auth-example/auth-example-api/src/main/java/pers/xiaomuma/auth/example/api/client/: IAuthServiceClient.java
auth-example/auth-example-core/: pom.xml
auth-example/auth-example-core/src/main/java/pers/xiaomuma/auth/example/core/: AuthServiceApplication.java
auth-example/auth-example-core/src/main/java/pers/xiaomuma/auth/example/core/cache/: ClientDetailCache.java
auth-example/auth-example-core/src/main/java/pers/xiaomuma/auth/example/core/config/: AuthorizationServerConfigurer.java  DataSourceConfiguration.java  WebSecurityConfigurer.java
auth-example/auth-example-core/src/main/java/pers/xiaomuma/auth/example/core/constant/: ApplicationConstant.java  DataSourceNames.java  Status.java
auth-example/auth-example-core/src/main/java/pers/xiaomuma/auth/example/core/crud/modules/auth/dao/: OauthClientDetailsDAO.java
auth-example/auth-example-core/src/main/java/pers/xiaomuma/auth/example/core/crud/modules/auth/domain/: OauthClientDetails.java
auth-example/auth-example-core/src/main/java/pers/xiaomuma/auth/example/core/crud/modules/auth/service/: IOauthClientDetailsService.java
auth-example/auth-example-core/src/main/java/pers/xiaomuma/auth/example/core/model/: PasswordUserConnection.java  SmsUserConnection.java
auth-example/auth-example-core/src/main/java/pers/xiaomuma/auth/example/core/service/biz/: AccountExternalBizService.java  OauthClientDetailsBizService.java
auth-example/auth-example-core/src/main/java/pers/xiaomuma/auth/example/core/service/handle/: CachedClientDetailsService.java  PasswordUserConnectionRepository.java  SmsUserConnectionRepository.java
auth-example/auth-example-core/src/main/resources/: application-dev.yml  bootstrap.yml
auth-example/auth-example-core/src/main/resources/mapper/auth/: OauthClientDetailsMapper.xml
auth-example/auth-example-core/src/main/resources/mapper/client/: AccountExternalMapper.xml
auth-example/auth-example-core/src/test/java/pers/xiaomuma/auth/example/core/: MybatisPlusGenerator.java
auth-example/doc/: auth_example.sql  web_example.sql
web-base-example/: pom.xml
(+28 files in other folders)
