<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pers.xiaomuma.web</groupId>
        <artifactId>web-base</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>auth-example-core</module>
        <module>auth-example-api</module>
    </modules>
    <packaging>pom</packaging>


</project>
